vbell off
autodetach on
startup_message off
shell -$SHELL
allpartial off
defc1 off
defencoding utf8
defscrollback 10000
bind b encoding big5 utf8   
bind u encoding utf8 utf8
#caption always "%{=u .G} %-w%<%{=ub .C}%n %t%{=u .G}%+w "
#caption always "%{= bK} %{= bG} [%n]%t @ %H %{-} %= %{= bR} %l %{-} | %{= bG} %Y-%m-%d %{-}"
caption always "%{.KW} %-w%{.mW}[%n] %t%{.KW}%+w"
hardstatus alwayslastline "%=%{..M}%e  %{..G}%H %{..Y} %c %{..R} %d/%m/%Y %{.K} Load: %l %{wb}"
#hardstatus alwaysignore
#hardstatus alwayslastline "%{= .K} [%l]%<%=%{= .W}@%H %=%{= .y} %Y %M %d(%D) %{= .m} %C %A"
bindkey "^[O5C" next
bindkey "^[[C" next
bindkey "^[O5D" prev
bindkey "^[[D" prev
bindkey "^[[1;5D" prev
bindkey "^[[1;5C" next
bindkey "^[[5D" prev

termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'	# 開啟 256 色
