## Gentoo system tcsh script
##
## Based on the TCSHRC package (http://tcshrc.sourceforge.net)
##
## Please do not change this file!  Place your personal customizations in
## ~/.tcshrc and system-wide customizations in /etc/profiles.d/local.csh
##
## .tcshrc.set            2Sep2001, Simos Xenitellis (simos@hellug.gr)
##
## 2005-09-27  --  Fabian Groffen (grobian@gentoo.org)
##     Fixed many reported bugs
##     Moved enhancements to get near the tcsh raw defaults
## 2003-01-13  --  Alain Penders (alain@gentoo.org)
##     Renamed to /etc/profile.d/tcsh-settings
##     Major rework - settings are now closer to a normal default.
##
setenv PATH "${HOME}/bin:${PATH}:/usr/local/adm/bin"
setenv EDITOR "vim"
#setenv MAIL $HOME/Mail/mbox
#set mail = $MAIL
##
## Setup some useful globals.
##
if ( ! $?HOST ) then
    setenv HOST `hostname -s`
endif
if ( -r /etc/inputrc && ! $?INPUTRC ) then
    setenv INPUTRC /etc/inputrc
endif
#setenv COLORTERM 1


##
## Everything beyond this point is for interactive shells only!
##
if ($?prompt) then
  if(! $?WINDOW ) then
    set prompt="%{^[[1;33m%}%T%{^[[m%} %{^[[1;36m%}%n%{^[[m%}@%{^[[1;31m%}%m %{^[[1;32m%}[%~]%{^[[m%} >"
  else
    set prompt="%{^[[1;33m%}%t%{^[[m%} %{^[[1;36m%}%n%{^[[m%}@%{^[[1;31m%}%m %{^[[1;32m%}[%~]%{^[[m%} %{^[[1;35m%}[W$WINDOW]%{^[[m%} >"
  endif
  if ($?tcsh) then
    set mail = (/var/mail/$USER)
    bindkey "^W" backward-delete-word
    bindkey -k up history-search-backward
    bindkey -k down history-search-forward
  endif
endif
##
## Handle history
##
set history = 200
set histdup = erase
if ( $?TCSH_SHELL_SAVEHISTORY ) then
    set savehist = ( $history merge )
else
    unset savehist
endif

# Enable editing in EUC encoding for the languages where this make sense:
# (From SuSE's csh.cshrc)
if ( ${?LANG} ) then
  switch ( ${LANG:r} )
    case ja*:
      set dspmbyte=euc
      breaksw
    case ko*:
      set dspmbyte=euc
      breaksw
    case zh_TW*:
      set dspmbyte=big5
      breaksw
    default:
      breaksw
  endsw
endif

switch ( $OSTYPE ) 
	case linux:
		alias ls 'ls --color=auto'
		setenv LANG en_US.UTF-8
		breaksw
	case FreeBSD:
		alias ls 'ls -G'
		#setenv LANG en_US.ISO8859-1
		setenv LANG en_US.UTF-8
		breaksw
	endsw


end:
## Gentoo system tcsh script
##
## Based on the TCSHRC package (http://tcshrc.sourceforge.net)
##
## .tcshrc.bindkey		2Sep2001, Simos Xenitellis (simos@hellug.gr)
##
## 2005-09-30  --  Fabian Groffen (grobian@gentoo.org)
##     Renamed to /etc/profile.d/tcsh-bindkey.csh (now sourced by csh.cshrc)
##     Moved optional KEY definitions to a separate file, since it was
##     impossible to activate them anyway
## 2003-01-13  --  Alain Penders (alain@gentoo.org)
##     Renamed to /etc/profile.d/tcsh-bindkey
##     Made unnecessary KEY definitions optional.
##

#  One can use the "bindkey" facility to redefine the meaning of 
#  keys on the keyboard. Now you can eventually use those F*** keys.
#

# INSERT : toggles overwrite or insert mode.
bindkey    ^[[2~  overwrite-mode 

# DELETE : delete char at cursor position.
bindkey    ^[[3~  delete-char

# HOME : go to the beginning of the line.
bindkey    ^[[1~  beginning-of-line

# END : go to the end of the line.
bindkey    ^[[4~  end-of-line

# PAGE UP : search in history backwards for line beginning as current.
bindkey    ^[[5~   history-search-backward

# PAGE DOWN : search in history forwards for line beginning as current.
bindkey    ^[[6~   history-search-forward

#umask 77 
umask 22

set dspmbyte = big5
set nobeep
set autolist
set notify
set color

setenv LANG en_US.UTF-8
#setenv LC_CTYPE "C"
setenv LC_COLLATE "C"
setenv LC_TIME "C"
setenv LC_NUMERIC "C"
setenv LC_MONETARY "C"
setenv LC_MESSAGES "C"
setenv LC_ALL en_US.UTF-8

setenv CLICOLOR

setenv BLOCKSIZE "k"
setenv LESS "-EmrSw"
setenv LESSCHARDEF "8bcccbcc18b95.."
setenv LSCOLORS "gxfxcxdxbxegedabagacad"
setenv LS_COLORS ':no=00:fi=00:di=01;36:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:ex=01;32:*.cmd=01;32:*.exe=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.jpg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.c=01;33:*.cpp=01;33:*.MP3=01;44;37:*.mp3=01;44;37:*.pl=01;33:';

alias ll 'ls -lh'
alias la 'ls -a'
alias s 'ssh'
alias v 'vim'

#============================================================================#
# For colourful man pages
#============================================================================#
setenv LESS_TERMCAP_mb '[38;5;135m' # begin blinking
setenv LESS_TERMCAP_md '[38;5;220m' # begin bold
setenv LESS_TERMCAP_me '[0m' # end mode
setenv LESS_TERMCAP_so '[38;5;225m' # begin standout-mode - info box
setenv LESS_TERMCAP_se '[0m' # end standout-mode
setenv LESS_TERMCAP_us '[2;1;4;32m' # begin underline
setenv LESS_TERMCAP_ue '[0m' # end underline

